# Docker Environment File

#Database Variables
MYSQL_ROOT_PASSWORD=supersecuresecretthing
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=tinglewingler

#Email Variables
MAIL_PORT_587_TCP_ADDR=smtp.mandrillapp.com
MAIL_PORT_587_TCP_PORT=587
MAIL_ENV_FROM_ADDR=you@example.com
MAIL_ENV_FROM_NAME=Snipe-IT
MAIL_ENV_ENCRYPTION=tcp
MAIL_ENV_USERNAME=you@example.com
MAIL_ENV_PASSWORD=N7AqLufTZMULWHWYwJ0ZCw
MAIL_ENV_REPLYTO_ADDR=you@example.com
MAIL_ENV_REPLYTO_NAME='Snipe-IT'

#SNIPE-IT Variables
APP_ENV=develop
APP_DEBUG=true
APP_KEY=Y5hJeC7x1i7OxhDrvrQPlB9KvCorvRdO
APP_URL=http://127.0.0.1:32782
APP_TIMEZONE=US/Pacific
APP_LOCALE=en

ALLOW_IFRAMING=false
